<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    body {
      background-image: url('https://i.redd.it/3nuwntfa9vm51.jpg');
    }

    .navbar {
      overflow: hidden;
      background-color: #0a0a09;
    }

    .navbar a {
      float: left;
      font-size: 17px;
      color: #f3c22e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #101141;
    }

    .glow {
      font-size: 24px;
      color: #f3c22e;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 25px #101141, 0 0 50px #101141, 0 0 45px #101141, 0 0 55px #101141, 0 0 65px #101141, 0 0 75px #101141, 0 0 95px #101141;
      }

      to {
        text-shadow: 0 0 30px #e2073d, 0 0 55px #e2073d, 0 0 50px #e2073d, 0 0 60px #e2073d, 0 0 70px #e2073d, 0 0 80px #e2073d, 0 0 100px #e2073d;
      }
    }
  </style>
  <body>
    <center>
      <div class="glow">
        <h1>
          Why id Software is way cooler than Kadokawa Corporation
        </h1>
      </div>

      <i><s>As written from the perspective from someone as if it were 2011</s></i>

      <div class="navbar">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b><</b></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b>The Main Comparison</b></a>
          <a href="mediacomparisons.html"><b>Media Comparison</b></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b>Corporate Comparison</b></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b>About Us</b></a>
          </div>

        <p>
          Welcome to the site comparing two companies:
        </p>
        <p>
          First, we got one company, a Japanese one that dealt with publishing magazines, manga, any Japanese media
        </p>
        <h3>Kadokawa Corporation. Shoten. Future Publishing.</h3>
        <img src="https://www.kadokawa.co.jp/common/img/logo_kadokawa.png">
        <p>
          And second, our beloved Texan-based videogame company from 1991 renowned for a famous title..
        </p>
        <h3>id Software</h3>
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Id_Software.svg/1200px-Id_Software.svg.png" height="420px">  
        <p><i>Due to how all id Software logos are transparent, the background is showing</i></p>
        <h5><i>Ideas from the Deep, In Demand</i></h5>
        </center>

      <center>
        <h2>Why did I make this comparison?</h2>
        <p>
          I mainly made this for school. You might not notice, the one you're reading right now is the school version. I have to make two different versions for two different reasons. Like shareware Doom this is not the full site, just 4 pages. The full site is the non-school one with about 8 more pages.
        </p>
        <h2>The point?</h2>
        <p>
          Nothing much. Like said before, I made this as a school project. This was for my computer class. I only made this for fun. 
        </p>
        <h2>Addendum</h2>
        <p>
          <iframe style="border: 0; width: 700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2016264368/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://pilotredsun.bandcamp.com/album/achievement">Achievement by pilotredsun</a></iframe>
          <iframe style="border: 0; width: 700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1349219244/size=large/bgcol=333333/linkcol=e99708/tracklist=true/artwork=small/transparent=true/" seamless><a href="https://c418.bandcamp.com/album/minecraft-volume-alpha">Minecraft - Volume Alpha by C418</a></iframe>
        </p>
        
        <i>All images of the site are used under fair use. The site will NOT and NEVER will be commercialized in any form (e.g. from ads)</i>
      </center>
      </body>
    </html>
